spring.application.name=API REST
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=alejandro
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
